#65. Дан целочисленный массив. Вывести вначале все его четные элементы, а затем - нечетные.
ar =[5, 6, 4, 8, 4, 2, 12, 3]
p ar.select{ |index| index.even?} + ar.select{ |index| index.odd?}
