#66. Дан целочисленный массив. Вывести вначале все его нечетные элементы, а затем - четные.
ar =[5, 6, 4, 8, 4, 2, 12, 3]
p ar.select{ |index| index.odd?} + ar.select{ |index| index.even?}
