#80. Дан дипапазон a..b. Получить массив из чисел, расположенных в этом диапазоне (исключая сами эти числа), в порядке их возрастания, а также размер этого массива.
ar =["a", 5, 6, 4, 8, 4, 2, 12, 3, "b"]
p ar1 = ar[1...-1].sort
p ar1.size
