#90. Дан целочисленный массив. Найти количество нечетных элементов.
ar =[ 5, 6, 4, 8, 4, 2, 12, 3 ]
p ar.select{|element| element.odd?}
p ar.size
