#1. Дан целочисленный массив. Необходимо вывести вначале его элементы с четными индексами, а затем - с нечетными.
arr = [3, 9, 12, 5, 22, 9]
puts arr.find_all{|elmt| elmt.even?} + arr.find_all{|elmt| elmt.odd?}
