#46. Дан целочисленный массив. Найти максимальный отрицательный элемент.
ar =[ 5, -1, -4, 7, 4, 9, 12, 7, 12 ]
new_ar = ar.find_all{ |element| element < 0}
p new_ar.max
