#51. Дан целочисленный массив. Найти количество элементов, расположенных после первого максимального.
ar =[ 5, -1, -4, 12, 7, -4, 9, 12, 7  ]
p ar[ar.index(ar.max)+1..-1].size
